[buildout]
develop = .
parts = devpython py.test sphinxpython sphinxbuilder releaser
versions = versions
show-picked-versions = false

[versions]

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = proxima [test]
       flake8
       radon

[py.test]
recipe = zc.recipe.egg
eggs = proxima
       proxima[test]
       pytest
       snot

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/build
interpreter = ${buildout:directory}/bin/sphinxpython

[sphinxpython]
recipe = zc.recipe.egg
interpreter = ${:_buildout_section_name_}
eggs = proxima

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
